# This value when running in dev/locally
JETSTREAM_URL=ws://localhost:6008/subscribe
# This value when running in docker
#JETSTREAM_URL=ws://jetstream:6008/subscribe

SHOCKBOT_BSKY_HANDLE=
# USE AN APP PASSWORD
SHOCKBOT_BSKY_PASSWORD=

OPENSHOCK_API_TOKEN=

#SESSION_DATA_PATH=

DEBUG_LOG_ACTIVE=true
DEBUG_LOG_LEVEL=info